# configfile written at 2018/11/21 14:19:50

[control]
xc:                  pbesol
relativistic:        atomic_zora scalar
k_grid:              [2, 2, 2]
output_level:        MD_light
compute_forces:      True
compute_analytical_stress: False
sc_accuracy_rho:     1e-06
charge_mix_param:    0.5

[basisset]
type:                light

[socketio]
port:                12345

[machine]
aimsbin:             /home/knoop/FHIaims/bin/aims.x
basissetloc:         /home/knoop/FHIaims/aimsfiles/species_defaults
pythonbin:           python3.7
mpi_command:         orterun
aims_command:        orterun /home/knoop/FHIaims/bin/aims.x
outfilename:         aims.out

[ignore_params]
output_level:        True
aims_command:        True
use_pimd_wrapper:    True

[control_kpt]
density:             .5

[phonopy]
supercell_matrix:    [-1, 1, 1, 1, -1, 1, 1, 1, -1]
workdir:             test_run
trajectory:          test_run/trajectory.yaml
