# configfile written at 2018/11/22 10:55:55

[control]
xc:                  pbesol
relativistic:        atomic_zora scalar
k_grid:              [2, 2, 2]
output_level:        MD_light
compute_forces:      True
compute_analytical_stress: False
sc_accuracy_rho:     0.0001
charge_mix_param:    0.5

[basisset]
type:                light

[socketio]
port:                12345

[machine]
aimsbin:             /home/knoop/FHIaims/bin/aims.x
basissetloc:         /home/knoop/FHIaims/aimsfiles/species_defaults
pythonbin:           python3.7
mpi_command:         orterun
aims_command:        orterun /home/knoop/FHIaims/bin/aims.x
outfilename:         aims.out

[ignore_params]
output_level:        True
aims_command:        True
use_pimd_wrapper:    True

[control_kpt]
density:             0.5

[md]
algorithm:           Verlet
temperature:         100
timestep:            1
maxsteps:            10
walltime:            40
workdir:             test_run

[restart]
command:             python run_md.py
