# information to build a default control.in
[control]
sc_accuracy_rho = 1e-6
compute_forces =  True

[control_kpt]
density =         2

[relaxation]
fmax =       0.005
linesearch = False
maxstep =    0.2
maxsteps =   20

workdir =    test_run
trajectory = ${workdir}/trajectory.yaml
