# information to build a default control.in
[control]
sc_accuracy_rho = 1e-6
compute_forces =  True

[control_kpt]
density =         2

[relaxation]
fmax =       0.005
linesearch = False
maxstep =    0.2
maxsteps =   2
workdir =    test_run
trajectory = ${workdir}/trajectory.yaml

[fw_relax]
use_fw = False
fw_name = relaxation_test
fw_spec = null
out_spec = "relaxed_atoms"
