# config file to control phonopy workflow
[control]
sc_accuracy_rho = 1e-6
charge_mix_param = 0.5
compute_forces =  True
compute_analytical_stress = True
[control_kpt]
density =         .5

[phonopy]
supercell_matrix = [-1, 1, 1, 1, -1, 1, 1, 1, -1]

workdir =    test_run
trajectory = ${workdir}/trajectory.yaml

[fw_phonon]
use_fw = True
fw_name = relaxation_test
fw_spec = null
out_spec = "relaxed_atoms"
