# config file to control phonopy workflow
[control]
sc_accuracy_rho = 1e-4
charge_mix_param = 0.5
compute_forces =  True

[control_kpt]
density =         0.5

[md]
algorithm =   Verlet
temperature = 100
timestep =    1
maxsteps =    10
walltime =    60

workdir =    test_run
trajectory = trajectory.yaml
logfile =    md.log

restart_cmd = python run_md.py
