# information to build a default control.in
[control]
xc =                        pbesol
relativistic =              atomic_zora scalar
k_grid =                    [2, 2, 2]
vdw_correction_hirshfeld =  False
output_level =              MD_light

[basisset]
type = light

[socketio]
port = null

[machine]
 aimsbin =          /home/purcell/git/fhiaims/bin/aims.180824.scalapack.mpi.x
 basissetloc =      /home/purcell/software/FHI_AIMS/fhi-aims.171221/species_defaults
 pythonbin =        python3.6
 mpi_command =      mpiexec -n 4
 aims_command =     ${mpi_command} ${aimsbin}
 outfilename =      aims.out
